#pragma kernel CSMain

RWTexture2D<float4> Result;
float Resolution;
float Time;

float3 palette( in float t)
{
    float3 a = float3(0.5, 0.5, 0.5);   
    float3 b = float3(0.5, 0.5, 0.5);
    float3 c = float3(1.0, 1.0, 1.0);
    float3 d = float3(0.263, 0.416, 0.557);

    return a + b*cos( 6.28318*(c*t+d) );
}

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 uv = id.xy/Resolution * 2.0 - 1.0;
    
    float2 uv0 = uv;
    float3 finalColor = float3(0.0, 0.0, 0.0);
    for(float i = 0.0; i < 4.0; i++){
        uv = frac(uv * 1.5) - 0.5;

        float d = length(uv) * exp(-length(uv0));
        float3 col = palette(length(uv0) + i*.4 + Time*.4);

        d = sin(d * 8.0 + Time) / 8.0;
        d = abs(d);
        d = pow(0.01 / d, 1.2);

        finalColor += col * d;
    }
    Result[id.xy] = float4(finalColor ,1);
}